.content
    background: #fbfcfe
    &__boxes
        display: flex
        flex-wrap: wrap
        justify-content: center
        position: relative
        top: -150px
        @media screen and (max-width: 920px)
            top: -140px
        @media screen and (max-width: 730px)
            top: -119px
        @media screen and (max-width: 620px)
            top: -110px
        @media screen and (max-width: 560px)
            top: -100px
        @media screen and (max-width: 520px)
            top: -90px
        @media screen and (max-width: 459px)
            top: -70px
        @media screen and (max-width: 398px)
            top: -50px
    &__box1
        border-right: 1px solid #F7F7F7
        border-bottom: 1px solid #F7F7F7
        border-top-left-radius: 6px
        @media screen and (max-width: 560px)
            padding-left: 27px
        @media screen and (max-width: 459px)
            padding-left: 4px
    &__box1 > img
        position: relative
        top: 3px
        right: 10px
        @media screen and (max-width: 620px)
            right: 0
            margin-right: 1px
        @media screen and (max-width: 398px)
            width: 30%
    &__box2
        border-left: 1px solid #F7F7F7
        border-bottom: 1px solid #F7F7F7
        border-top-right-radius: 6px
        @media screen and (max-width: 560px)
            padding-left: 24px
        @media screen and (max-width: 459px)
            padding-left: 8px
        @media screen and (max-width: 398px)
            padding-left: 4px
    &__box2 > img
        position: relative
        top: 1px
        right: 17px
        @media screen and (max-width: 620px)
            right: 0
            margin-right: 10px
        @media screen and (max-width: 398px)
            width: 25%
            margin-right: 6px
    &__box3
        border-right: 1px solid #F7F7F7
        border-top: 1px solid #F7F7F7
        border-bottom-left-radius: 6px
        padding-left: 42px
        @media screen and (max-width: 459px)
            padding-left: 12px
        @media screen and (max-width: 398px)
            padding-left: 15px
    &__box3 > img
        position: relative
        top: 1px
        right: 10px
        @media screen and (max-width: 398px)
            width: 32%
        @media screen and (max-width: 398px)
            margin-right: -10px
    &__box4
        border-left: 1px solid #F7F7F7
        border-top: 1px solid #F7F7F7
        border-bottom-right-radius: 6px
        padding-left: 33px
        @media screen and (max-width: 459px)
            padding-left: 16px
        @media screen and (max-width: 398px)
            padding-left: 15px
    &__box4 > img
        position: relative
        bottom: 2px
        right: 13px
        @media screen and (max-width: 398px)
            width: 30%
            margin-right: -9px
    &__box1, &__box2, &__box3, &__box4
        background: #fff
        color: #1E2945
        font-size: 15px
        display: flex
        justify-content: center
        align-items: center
        width: 450px
        height: 150px
        box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.04)
        transition: .3s linear
        cursor: pointer
        @media screen and (max-width: 920px)
            width: 350px
            height: 140px
            font-size: 14px
        @media screen and (max-width: 730px)
            width: 300px
            height: 120px
            font-size: 12px
        @media screen and (max-width: 620px)
            width: 270px
            height: 110px
        @media screen and (max-width: 560px)
            width: 250px
            height: 100px
            font-size: 13px
        @media screen and (max-width: 520px)
            width: 220px
            height: 90px
        @media screen and (max-width: 459px)
            width: 190px
            height: 70px
            font-size: 12px
        @media screen and (max-width: 398px)
            width: 150px
            height: 50px
            font-size: 10px
    &__box1:hover, &__box2:hover, &__box3:hover, &__box4:hover
        background: #edfaf9
    &__box1:active, &__box2:active, &__box3:active, &__box4:active
        box-shadow: inset 2px 4px 15px -8px rgba(0,0,0,0.4)
    &__nav
        width: 1040px
        height: 50px
        background: #fff
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03)
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: space-around
        transition: .3s ease-out
        @media screen and (max-width: 1111px)
            width: 800px
            margin: 0 auto
        @media screen and (max-width: 831px)
            width: 700px
        @media screen and (max-width: 732px)
            width: 600px
        @media screen and (max-width: 623px)
            width: 500px
        @media screen and (max-width: 521px)
            width: 400px
        @media screen and (max-width: 420px)
            width: 330px
        @media screen and (max-width: 350px)
            width: 300px

    &__nav a 
        text-decoration: none
        color: #000
        font-size: 15px
        line-height: 18px
        @media screen and (max-width: 521px)
            text-align: center
            font-size: 13px
        @media screen and (max-width: 420px)
            font-size: 11px
        @media screen and (max-width: 350px)
            font-size: 10px
    &__text
        position: relative
        top: 180px
        @media screen and (max-width: 542px)
            top: 2px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
    &__text h1 
        font-size: 40px
        line-height: 40px
        font-weight: 400
        letter-spacing: 0.1px
        color: #1E2945
        transition: .3s linear
        @media screen and (max-width: 1111px)
            text-align: center
            margin-left: 30px
        @media screen and (max-width: 940px)
            font-size: 35px
        @media screen and (max-width: 636px)
            font-size: 30px
        @media screen and (max-width: 542px)
            margin-top: 35px
            margin-left: 0
            margin-right: 0
    &__text p 
        font-size: 18px
        line-height: 29px
        color: #1E2945
        transition: .3s linear
        @media screen and (max-width: 1111px)
            margin-left: 30px
        @media screen and (max-width: 940px)
            font-size: 16px
        @media screen and (max-width: 715px)
            font-size: 14px
        @media screen and (max-width: 636px)
            font-size: 12px
            line-height: 25px
        @media screen and (max-width: 542px)
            margin-bottom: -25px
            text-align: center
            margin-right: 0
            margin-left: 0
        @media screen and (max-width: 341px)
            margin-right: 0
            margin-left: 0
    &__text > img 
        position: relative
        left: 58%
        bottom: 280px
        @media screen and (max-width: 1111px)
            width: 350px
            height: 350px
        @media screen and (max-width: 940px)
            width: 300px
            height: 300px
            margin-top: 60px
        @media screen and (max-width: 750px)
            width: 260px
            height: 260px
            margin-left: 20px
        @media screen and (max-width: 690px)
            width: 240px
            height: 240px
        @media screen and (max-width: 636px)
            width: 200px
            height: 200px
        @media screen and (max-width: 542px)
            left: 0
            bottom: 0
            margin-bottom: 20px
            top: 0

    &__a
        display: inline-block
        transition: .3s ease-in-out
        @media screen and (max-width: 732px)
            text-align: center
    &__a:after
        background-color: #2E73FE
        display: block
        content: ""
        height: 2.3px
        width: 0%
        left: 50%
        position: relative
        transition: width .3s ease-in-out
        transform: translateX(-50%)
        top: 15px
        @media screen and (max-width: 732px)
            top: 8px
    &__a:hover:after,
    &__a:focus:after 
        width: 120%
        position: relative
        top: 15px
        border-radius: 5px
        @media screen and (max-width: 1111px)
            width: 103%
        @media screen and (max-width: 732px)
            top: 8px
            width: 100%
    &__a:hover, &__a:focus
        color: #2E73FE
    
    &__wallet:hover
        animation: swing 1s
        cursor: pointer


@keyframes swing 
  20% 
    transform: rotate3d(0, 0, 1, 15deg)
  40% 
    transform: rotate3d(0, 0, 1, -10deg)
  60% 
    transform: rotate3d(0, 0, 1, 5deg)
  80% 
    transform: rotate3d(0, 0, 1, -5deg);
  to 
    transform: rotate3d(0, 0, 1, 0deg)

        