.footer 
    background: #fbfcfe url('../img/footer.png') no-repeat 
    background-size: cover
    height: 320px
    width: 100%
    display: flex
    justify-content: center
    @media screen and (max-width: 395px)
      background: #fbfcfe
    &__content
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        justify-content: space-around
    &__content li 
        font-size: 15px
        line-height: 26px
        list-style-type: none
        @media screen and (max-width: 555px)
          font-size: 13px
        @media screen and (max-width: 395px)
          font-size: 12px
    &__content ul 
        margin-top: 90px
        transition: .3s linear
        margin-left: 80px
        @media screen and (max-width: 1125px)
          margin-left: 50px
        @media screen and (max-width: 936px)
          margin-left: 30px
          margin-top: 100px
        @media screen and (max-width: 374px)
          margin-left: 5px
    &__content_ul3
        margin-bottom: 54px
        margin-right: 200px
        @media screen and (max-width: 1092px)
          margin-right: 20px
    &__solar
        position: absolute
        margin-left: 992px
        margin-top: 140px
        @media screen and (max-width: 1125px)
          display: none
    &__solar:hover
        animation: heartBeat 1.3s ease-in-out
    &__li_main
        font-weight: 500
        @media screen and (max-width: 340px)
          margin-left: 5px
    &__content li a 
        text-decoration: none
        color: #1E2945
        line-height: 26px
        position: relative
        transition: .3s ease-in-out
    &__a
        display: inline-block
    &__content .footer__a:after
        background-color: #2E73FE
        display: block
        content: ""
        height: 2px
        width: 0%
        left: 50%
        position: relative
        transition: width .3s ease-in-out
        transform: translateX(-50%)
    
    &__content .footer__a:hover:after,
    &__content .footer__a:focus:after 
        width: 100%
    &__a:hover
        color: #2E73FE
    &__google
        margin-right: 5px
        @media screen and (max-width: 458px)
          width: 100px
          height: 31px
        @media screen and (max-width: 340px)
          width: 90px
          height: 28px
    &__apple
        @media screen and (max-width: 458px)
          width: 100px
          height: 31px
        @media screen and (max-width: 340px)
          width: 90px
          height: 28px
    &__google:hover, &__apple:hover
        animation: bounce 1s
    &__soc_icon
        margin-right: 3px
        transition: .3s ease-in-out
        @media screen and (max-width: 458px)
          width: 31px
          height: 31px
    &__soc_icon:hover
        transform: scale(0.9)
    &__icons
      display: flex
      justify-content: space-between
      width: 800px
      transition: .3s linear
      @media screen and (max-width: 505px)
        flex-direction: column
      @media screen and (max-width: 395px)
        margin-top: 100px
    &__store
      @media screen and (max-width: 555px)
        margin: 0 auto


@keyframes bounce 
  0%, 20%, 60%, 100% 
    transform: translateY(0)
  40% 
    transform: translateY(-8px)
  80% 
    transform: translateY(-4px)

@keyframes heartBeat 
  0% 
    transform: scale(1)
  14% 
    transform: scale(1.04)
  28% 
    transform: scale(1);
  42% 
    transform: scale(1.04)
  70% 
    transform: scale(1)

@keyframes jackInTheBox 
  from 
    opacity: 0
    -webkit-transform: scale(0.1) rotate(30deg)
    transform: scale(0.1) rotate(30deg)
    -webkit-transform-origin: center bottom
    transform-origin: center bottom
  50% 
    -webkit-transform: rotate(-10deg)
    transform: rotate(-10deg)
  70% 
    -webkit-transform: rotate(3deg)
    transform: rotate(3deg)
  to 
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)
