.hero
    &__title
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        animation: slideIn .9s forwards ease-out
        &__title * 
            transform: translateY(20%) 
            opacity: 0
    &__h1
        color: #fff
        font-size: 70px
        font-weight: 400
        letter-spacing: 0.155555pxpx
        line-height: 70px
        margin-top: 200px
        text-align: center
        transition: .3s linear
        @media screen and (max-width: 962px)
            font-size: 60px
        @media screen and (max-width: 830px)
            font-size: 50px
        @media screen and (max-width: 700px)
            font-size: 44px
            margin-top: 170px
        @media screen and (max-width: 610px)
            font-size: 38px
        @media screen and (max-width: 527px)
            font-size: 32px
            margin-top: 160px
        @media screen and (max-width: 463px)
            font-size: 27px
            margin-top: 140px
        @media screen and (max-width: 440px)
            margin-top: 90px
        @media screen and (max-width: 384px)
            font-size: 22px
            line-height: 25px
            margin-bottom: 35px
            margin-top: 130px
    &__h1:hover
        animation: bounce 1s
        cursor: pointer
    &__p
        line-height: 29px
        text-align: center
        letter-spacing: 0.36px
        font-size: 24px
        color: #fff
        margin-top: -37px
        transition: .3s linear
        @media screen and (max-width: 962px)
            font-size: 22px
        @media screen and (max-width: 830px)
            font-size: 20px
        @media screen and (max-width: 700px)
            font-size: 18px
        @media screen and (max-width: 610px)
            font-size: 16px
        @media screen and (max-width: 527px)
            font-size: 14px
        @media screen and (max-width: 463px)
            font-size: 13px
        @media screen and (max-width: 384px)
            font-size: 13px
    &__p:hover
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97)
        cursor: pointer
    &__button
        background: linear-gradient(180.4deg, #00F9FF 1.52%, #00D0F1 122.12%)
        border-radius: 4px
        border: none
        color: white
        padding: 14px 58px
        text-align: center
        text-decoration: none
        box-shadow: 0px 8px 14px rgba(0, 107, 206, 0.3)
        font-size: 18px
        margin-top: 40px
        line-height: 22px
        letter-spacing: .5px
        transition: all .3s linear
        cursor: pointer
    &__button:hover
        padding: 14px 80px
        border-radius: 30px
    &__button:active
        box-shadow: inset 2px 4px 9px -4px rgba(0,0,0,0.75)

        @keyframes slideIn 
            0%  
                transform: translateY(20%) 
                opacity: 0
            
            100% 
                transform: translateY(0)
                opacity: 1