.mob_app
    background: #fbfcfe
    &__bg
        width: 100%
        height: 100%
        padding-right: 50px
        margin-bottom: 150px
        @media screen and (max-width: 1125px)
            padding-right: 20px
        @media screen and (max-width: 422px)
            padding: 0
            width: 100%
            height: 600px
            margin-bottom: 50px
    &__phone1
        position: absolute
        margin-left: 850px
        margin-top: -110px
        transition: .3s linear
        @media screen and (max-width: 1125px)
            width: 287px
            height: 525px
            margin-left: 750px
        @media screen and (max-width: 1035px)
            width: 229.6px
            height: 420px
            margin-left: 720px
            margin-top: -40px
        @media screen and (max-width: 950px)
            width: 160.72px
            height: 294px
            margin-left: 550px
        @media screen and (max-width: 713px)
            margin-left: 450px
        @media screen and (max-width: 618px)
            width: 104.46px
            height: 191.1px
            margin-left: 355px
            margin-top: -10px
        @media screen and (max-width: 470px)
            margin-left: 305px
        @media screen and (max-width: 422px)
            width: 160.72px
            height: 294px
            margin-left: 145px
            margin-top: 200px
    &__phone2
        position: absolute
        margin-left: 520px
        margin-top: -50px
        transition: .3s linear
        @media screen and (max-width: 1125px)
            width: 290px
            height: 515px
            margin-left: 500px
        @media screen and (max-width: 1035px)
            width: 232px
            height: 412px
            margin-left: 510px
            margin-top: 20px
        @media screen and (max-width: 950px)
            width: 162.4px
            height: 288.4px
            margin-left: 400px
        @media screen and (max-width: 713px)
            margin-left: 300px
        @media screen and (max-width: 618px)
            width: 105.56px
            height: 187.46px
            margin-left: 260px
            margin-top: 10px
        @media screen and (max-width: 470px)
            margin-left: 210px
        @media screen and (max-width: 422px)
            width: 162.4px
            height: 288.4px
            margin-left: 1px
            margin-top: 230px
    &__phone1:hover, &__phone2:hover
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97)
        cursor: pointer

    @keyframes shake
        10%, 90% 
            transform: translate3d(-1px, 0, 0)
        20%, 80% 
            transform: translate3d(2px, 0, 0)
        30%, 50%, 70% 
            transform: translate3d(-4px, 0, 0)
        40%, 60% 
            transform: translate3d(4px, 0, 0)
    
    &__text > span 
        position: relative
        top: 375px
        left: 100px
        font-size: 40px
        line-height: 39px
        color: #FFF
        letter-spacing: 0.1px
        @media screen and (max-width: 1125px)
            top: 320px
        @media screen and (max-width: 950px)
            font-size: 30px
            top: 252px
            left: 60px
        @media screen and (max-width: 713px)
            font-size: 26px
            left: 20px
        @media screen and (max-width: 618px)
            font-size: 24px
            top: 185px
            line-height: 20px
        @media screen and (max-width: 470px)
            font-size: 20px
            top: 162px
        @media screen and (max-width: 422px)
            font-size: 25px
            top: 185px
            left: 76px
    &__text > p 
        position: relative
        top: 390px
        left: 100px
        font-size: 18px
        line-height: 26px
        color: #FFF
        @media screen and (max-width: 1125px)
            top: 340px
        @media screen and (max-width: 950px)
            font-size: 15px
            top: 259px
            left: 60px
        @media screen and (max-width: 713px)
            font-size: 14px
            left: 20px
        @media screen and (max-width: 618px)
            font-size: 12px
            line-height: 20px
            top: 185px
        @media screen and (max-width: 470px)
            font-size: 9px
            top: 171px
        @media screen and (max-width: 422px)
            font-size: 12px
            top: 192px
            left: 30px


